GIT_URI="git://cygwin.com/git/cygwin-apps/crypt.git"
GIT_TAG="crypt-${PV//\./_}-release"
inherit git

NAME="crypt"
VERSION=2.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Encryption/Decryption utility and library"
DESCRIPTION="This packages provides a library which exports the functions
crypt(3), encrypt(3), and setkey(3).  The created passwords are 56 bit DES
encrypted and are 100% identical to those created by the Linux crypt(3)."
HOMEPAGE="http://cygwin.com/"

PKG_NAMES="libcrypt0 libcrypt-devel"
libcrypt0_OBSOLETES="crypt"
libcrypt0_CONTENTS="usr/bin/cygcrypt-0.dll usr/share/doc/"
libcrypt_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	cygmake CC=${CC} AR=${AR} CFLAGS="${CFLAGS}"
}

src_install() {
	cd ${B}
	USE_DESTDIR=0
	cyginstall
}
