CVS_URI=":pserver:anoncvs@cygwin.com:/cvs/cygwin-apps"
CVS_MODULE="crypt"
inherit cvs

NAME="crypt"
VERSION=1.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Encryption/Decryption utility and library"
DESCRIPTION="This packages provides a library which exports the functions
crypt(3), encrypt(3), and setkey(3).  The created passwords are 56 bit DES
encrypted and are 100% identical to those created by the Linux crypt(3)."
HOMEPAGE="http://cygwin.com/"

PATCH_URI="1.1-cross-AR.patch  1.1-no-strip.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake CC=${CC} AR=${AR} CFLAGS="${CFLAGS}"
}

src_install() {
	cd ${B}
	USE_DESTDIR=0
	cyginstall
}
